class Stack {
	
	field int index;
	field int size;
	field Array Stack;

	constructor Stack new(int length) {
		let index = 0;
        let size = length;
        let Stack = Array.new(length);
        do init();
        return this;
    }

    method void init() {
        var int i;	
    	do Output.printString("Initialization...");
        do Output.println();
    	let i = 0;
    	while ( ~(i = size) ) {
    		let Stack[i] = 0;
    		let i = i + 1;
    	}
        do list();
        do Output.println();
    	return;
    }

    method void push(int value) {
    	if ((index = size)) {
            do Output.printString("Stack is full");
            do Output.println();
        } else {
        	let Stack[index] = value;
        	let index = index + 1;
            do list();
        }
    	return;
    }

    method int pop() {
    	var int temp;
    	if ((index-1 = -1)) {
            do Output.printString("There is nothing left");
            do Output.println();        
        } else {
            let index = index - 1;
        	let temp = Stack[index];
        	let Stack[index] = 0;
            do list();
        }
        return temp;
    }

    method void list() {
    	var int i;
    	let i = 0;
    	do Output.printString("Stack -> [ ");
    	while ( ~(i = size) ) {
    		do Output.printInt(Stack[i]);
    		let i = i + 1;
    		do Output.printString(" ");
    	}
    	do Output.printString("]");
        do Output.println();
    	return;
    }

    method void dispose() {
        do Stack.dispose();
        do Memory.deAlloc(this);
        return;
    }

}
