// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    And16(a[0..13]=address, b=true, out[0..11]=LSB, out[12..13]=MSB);
    DMux4Way(in=load, sel=MSB, a=A, b=B, c=C, d=D);
    RAM4K(in=in, load=A, address=LSB, out=a);
    RAM4K(in=in, load=B, address=LSB, out=b);
    RAM4K(in=in, load=C, address=LSB, out=c);
    RAM4K(in=in, load=D, address=LSB, out=d);
    Mux4Way16(a=a, b=b, c=c, d=d, sel=MSB, out=out);
}
